<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
 xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="2addc7f3-b2bd-479e-bd73-e59438fdb3c0"
    Publisher="CN=cs2021"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2addc7f3-b2bd-479e-bd73-e59438fdb3c0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>FinalP</DisplayName>
    <PublisherDisplayName>cs2021</PublisherDisplayName>
    <Logo>Assets\Splash Screen\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
	  <Application Id="App"
		Executable="$targetnametoken$.exe"
		EntryPoint="FinalP.App"
				   desktop4:SupportsMultipleInstances="true">
		  <uap:VisualElements
			DisplayName="FinalP"
			Square150x150Logo="Assets\Splash Screen\Square150x150Logo.png"
			Square44x44Logo="Assets\Splash Screen\Square44x44Logo.png"
			Description="FinalP"
			BackgroundColor="transparent">
			  <uap:DefaultTile Wide310x150Logo="Assets\Splash Screen\Wide310x150Logo.png" Square71x71Logo="Assets\Splash Screen\SmallTile.png" Square310x310Logo="Assets\Splash Screen\LargeTile.png"/>
			  <uap:SplashScreen Image="Assets\Splash Screen\SplashScreen.png" />
		  </uap:VisualElements>
	  </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>